server.port=9005
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=com.mycompany.config.CustomDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.mycompany.message.OrderCreated

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.group-id: group-id
#spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# manual ack
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false

kafka.topic=order.created
kafka.topc.dlt=order.created.dlt

# Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Dead Letter Topic configuration


# Configure the DeadLetterPublishingRecoverer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2

spring.kafka.consumer.properties.spring.deserializer.key.delegate.error.topic=${kafka.topic.dlt}
spring.kafka.consumer.properties.spring.deserializer.value.delegate.error.topic=${kafka.topic.dlt}
spring.kafka.listener.dead-letter-topic=${kafka.topic.dlt}

# Number of retries before sending to Dead Letter Topic
spring.kafka.consumer.properties.spring.deserializer.key.delegate.max.attempts=3
spring.kafka.consumer.properties.spring.deserializer.value.delegate.max.attempts=3



